#Cau hinh local host
#server.port = 8080

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shoes
spring.datasource.username=root
spring.datasource.password=mysqlpass

# ==============JPA / HIBERNATE=================
spring.jpa.hibernate.ddl-auto=  update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.jackson.serialization.fail-on-empty-beans=false

# set max size
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB

# login google
#google.app.id=721465338797-4lcqo4qql4vmevh90pnaahvo6tem4lsr.apps.googleusercontent.com
#google.app.secret=EcnUIH-nqJzg7RXrOIzlqGO5
#google.redirect.uri=https://localhost:8090/api/auth/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

# login facebook
#facebook.app.id=1101972766995519
#facebook.app.secret=e6d10c0f677f836fdaebdda46b125aed
#facebook.redirect.uri=https://localhost:8090/api/auth/login-facebook
#facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

#Paypal config
paypal.mode=sandbox
paypal.client.app=AUBprZaDMMQgZfQQ-7b0GbJ2DB1w8K6u1aIMu-9ub2_vmdrHhkdQhPe-3nqsw4AOuQ5vcir3hpouRpk7
paypal.client.secret=ELsOc2WI7WfW7IMHCdOW7J4Ne9SC1e5Y6iY28neFSsIolWteckRGJtZNBu6wi_sgmhF93Ftax7oAXjng

