# shoes-store

./: README.md
BaoCao/: BCDK_1_PhanTichYeuCauKhachHang.docx
BaoCao/1.Phân tích yêu cầu khác hàng/: 1.Phân tích yêu cầu khác hàng.docx
BaoCao/2.Thiết kế hệ thống/: GiaoDien.pptx
BaoCao/2.Thiết kế hệ thống/TaiLieuThietKeChiTiet/: JOBMARKET_TLPT_01_LogIn.xlsx  JOBMARKET_TLPT_02_SignUp.xlsx  JOBMARKET_TLPT_03_UpdateInfoEmployee.xlsx  JOBMARKET_TLPT_04_PostRecruitment.xlsx  Message.xlsx  SHOESSTORE_01_LogIn.xlsx  SHOESSTORE_02_Checkout.xlsx  SHOESSTORE_02_ShoppingCart.xlsx  SHOESSTORE_03_Admin_Product.xlsx
BaoCao/2.Thiết kế hệ thống/TaiLieuThietKeCoBan/: JOBMARKET_KhaiQuatManHinh.xlsx  SHOESSTORE_KhaiQuatManHinh.xlsx
BaoCao/3.Thực hiện dự án/: 3.Thực hiện dự án.docx
BaoCao/4.Test/: TESTCASE_SHOESSTORE_01_LogIn.xlsx  TESTCASE_SHOESSTORE_02_ShoppingCart.xlsx  TESTCASE_SHOESSTORE_03_Admin_Product.xlsx  Test cases.xlsx
HuynhHoNguyen_N17DCCN111/SourceCode/: data.sql
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/: package-lock.json  package.json
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/: App.js  message.csv
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/assets/css/: demo-11.css
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/MoreProduct/: index.js  item.js
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/account/: index.js
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/checkout/: index.js  item.js
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/header/: index.js  style1.css
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/home/: index.js  item.js  style.js  style1.css
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/login/: index.js
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/order/: index.js  item.js
HuynhHoNguyen_N17DCCN111/SourceCode/react_shoes/src/component/product/: index.js  item.js  style1.css
Source/: database.sql
Source/API_Shoes-master/: pom.xml
Source/API_Shoes-master/src/main/java/api/: Application.java
Source/API_Shoes-master/src/main/java/api/DTO/: MyConstants.java  ResultPageOrder.java  ResultPageRepository.java  infoOrderDTO.java  productdetailDTO.java  productsDTO.java  shopcartDTO.java  wishlistDTO.java
Source/API_Shoes-master/src/main/java/api/config/: AmazonClient.java  MailConfig.java  MessageSource.java  ModelMapperConfig.java  PaypalConfig.java  PaypalPaymentIntent.java
Source/API_Shoes-master/src/main/java/api/controller/: authController.java  orderdetailController.java  ordersController.java  productsController.java  shopcartController.java  typeController.java  usersController.java
Source/API_Shoes-master/src/main/java/api/entity/: customersEntity.java  orderdetailEntity.java  productsEntity.java  role_name.java  typeEntity.java  wishlistEntity.java
Source/API_Shoes-master/src/main/java/api/exception/: IdNotFoundException.java
Source/API_Shoes-master/src/main/java/api/payload/request/: LoginRequest.java  SignupRequest.java
Source/API_Shoes-master/src/main/java/api/repository/: categoryRepository.java  customersRepository.java  imageRepository.java  ordersRepository.java  paymentRepository.java  productdetailRepository.java  productsRepository.java  roleRepository.java  shopcartRepository.java  typeRepository.java  usersRepository.java  wishlistRepository.java
Source/API_Shoes-master/src/main/java/api/security/: WebSecurityConfig.java
Source/API_Shoes-master/src/main/java/api/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  GoogleUtils.java  JwtUtils.java  OAuth2Config.java  RestFB.java
Source/API_Shoes-master/src/main/java/api/service/: categoryService.java  customersService.java  discountService.java  ordersService.java  productdetailService.java  productsService.java
Source/API_Shoes-master/src/main/resources/: application.properties  springboot.keystore
Source/api_shoes/src/main/resources/: application.properties  application.yml  springboot.keystore
Source/react_shoes/: package-lock.json  package.json
Source/react_shoes/src/: App.js
Source/react_shoes/src/assets/css/: bootstrap.min.css  fontawesome-all.css  style.css  styleAdmin.css
Source/react_shoes/src/assets/style/: reduction.scss
Source/react_shoes/src/component/MoreProduct/: index.js  item.js
Source/react_shoes/src/component/account/: index.js
Source/react_shoes/src/component/checkout/: index.js  item.js
Source/react_shoes/src/component/error/: index.js
Source/react_shoes/src/component/footer/: index.js
Source/react_shoes/src/component/header/: index.js
Source/react_shoes/src/component/home/: index.js  item.js
Source/react_shoes/src/component/login/: index.js  style1.css
Source/react_shoes/src/component/message/: index.js
Source/react_shoes/src/component/order/: index.js  item.js
Source/react_shoes/src/component/product/: index.js  item.js
Source/react_shoes/src/component/shopcart/: index.js  style1.css
Source/react_shoes/src/component/signup/: index.js
Source/react_shoes/src/component/wishlist/: index.js  item.js
(+110 files in other folders)
